{
  "name": "urano-safety-firewall",
  "version": "1.0.0",
  "description": "Firewall cognitivo híbrido que protege al agente contra jailbreaks y palabras prohibidas de forma invisible.",
  "main": "config.js",
  "scripts": {
    "deploy": "npx esbuild config.ts Plugins/**/*.ts --bundle --platform=node --outdir=dist --format=cjs --external:@core/*",
    "build": "npm install --save-dev esbuild",
    "urano-launch": "powershell -Command \"Compress-Archive -Path dist\\* -DestinationPath ($env:npm_package_name + '.zip') -Force\""
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.3.0"
  }
}
